<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Combat\ShipHull.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Combat\ShipHull.cs" Line="92" Column="30" />
      <File FileName="Assets\Scripts\Game\Combat\Gun.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Game\Powerups\Powerup.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Game\Movement\JetMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>