<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Camera\ManeuverCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Camera\ManeuverCamera.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\Game\Movement\JetMovement.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Game\Movement\AerialManeuvers.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Game\Camera\SmoothFollow.js" Line="42" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>