<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Movement\JetMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Movement\JetMovement.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\Game\Movement\AerialManeuvers.cs" Line="6" Column="68" />
      <File FileName="Assets\Scripts\Game\Camera\ManeuverCamera.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>