<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Combat\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Movement\JetMovement.cs" Line="112" Column="44" />
      <File FileName="Assets\Scripts\Game\Camera\ManeuverCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Combat\ShipHull.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Game\Combat\Gun.cs" Line="85" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>