<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Combat\ShipHull.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Powerups\Powerup.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Game\Movement\JetMovement.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\Game\Combat\Gun.cs" Line="84" Column="36" />
      <File FileName="Assets\Scripts\Game\Combat\ShipHull.cs" Line="22" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>