<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Movement\JetMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Combat\Gun.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\Game\Movement\JetMovement.cs" Line="193" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>