<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Movement\AerialManeuvers.cs">
    <Files>
      <File FileName="Assets\Scripts\Server\SFSClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Movement\AerialManeuvers.cs" Line="182" Column="25" />
      <File FileName="Assets\Scripts\Game\Camera\ManeuverCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Movement\JetMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>