<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Powerups\Powerup.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Powerups\Powerup.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Game\Combat\ShipHull.cs" Line="59" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>